{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4240391611169843,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920267107709789,
        "y": 1.7964363664096288
      },
      "prevControl": {
        "x": 3.0140171077097886,
        "y": 2.321556603200046
      },
      "nextControl": {
        "x": 8.82651710770979,
        "y": 1.271316129619211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.25,
        "y": 1.25
      },
      "prevControl": {
        "x": 14.75,
        "y": 2.1160254037844384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}