{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1036435668577964,
        "y": 1.7475961964446294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.445057827146067,
        "y": 1.7357516756536209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 2.1441096191673603
      },
      "prevControl": {
        "x": 2.638754841569358,
        "y": 1.366249217936078
      },
      "nextControl": {
        "x": 2.572211799164207,
        "y": 2.3643948540133213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 2.716851229766861
      },
      "prevControl": {
        "x": 2.263812470379861,
        "y": 2.7462225944129885
      },
      "nextControl": {
        "x": 1.4727759252355714,
        "y": 2.6629555896609607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1036435668577964,
        "y": 2.1441096191673603
      },
      "prevControl": {
        "x": 1.9113560946263235,
        "y": 2.070681207552039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}