{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069150830413621,
        "y": 6.987301913535124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.231345343094597,
        "y": 6.454637642105688
      },
      "prevControl": {
        "x": 12.395803108857542,
        "y": 6.458635451838879
      },
      "nextControl": {
        "x": 15.41422441623188,
        "y": 6.444193244626562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.25,
        "y": 1.25
      },
      "prevControl": {
        "x": 14.53849838542715,
        "y": 2.4823569461074655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -46.84761026599465,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -51.709836807202855,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9499999999999997,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 174.19366108795026,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}