{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.25,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.75,
        "y": 2.1160254037844384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.962248932131452,
        "y": 1.0966617353082035
      },
      "prevControl": {
        "x": 12.805998932131452,
        "y": 0.17979467399084048
      },
      "nextControl": {
        "x": 7.118498932131452,
        "y": 2.0135287966255677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.348283169848783,
        "y": 1.3682160697654737
      },
      "prevControl": {
        "x": 3.257784098891588,
        "y": 0.6952345959719066
      },
      "nextControl": {
        "x": 1.4387822408059736,
        "y": 2.0411975435590417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5231757689978491,
        "y": 3.739094297527018
      },
      "prevControl": {
        "x": 0.9705003273078955,
        "y": 3.1263454382620686
      },
      "nextControl": {
        "x": 2.0036180530376333,
        "y": 4.271758568962431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8782852832881245,
        "y": 5.639974638727904
      },
      "prevControl": {
        "x": 2.150040397317709,
        "y": 5.639974638727904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}