{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5455876385813603,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8870018988696311,
        "y": 4.100146529666943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.996722984501426,
        "y": 5.933015658517901
      },
      "prevControl": {
        "x": 4.048580344583512,
        "y": 5.155155257286618
      },
      "nextControl": {
        "x": 3.9820373021783615,
        "y": 6.153300893363863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8391698513676933,
        "y": 6.297971679912826
      },
      "prevControl": {
        "x": 3.8721741262066987,
        "y": 6.357000495617913
      },
      "nextControl": {
        "x": 2.3251709700604493,
        "y": 6.268600315266697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3560654093318372,
        "y": 6.778413963952611
      },
      "prevControl": {
        "x": 2.097468157756145,
        "y": 7.191985946422107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}