{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.528332498103661
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2704441805288456,
        "y": 5.888875921893876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81116549620571,
        "y": 7.072197928177529
      },
      "prevControl": {
        "x": 5.459866775590252,
        "y": 6.98899559961071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0482981235058346,
    "velocity": 0
  },
  "useDefaultConstraints": true
}