{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.57708433329085,
        "y": 2.356642625503519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4116642300825775,
        "y": 2.356642625503519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9337269587943684,
        "y": 1.499681670774967
      },
      "prevControl": {
        "x": 1.9378337523266658,
        "y": 1.5902174168174832
      },
      "nextControl": {
        "x": 3.393280447875902,
        "y": 1.457904080858465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5807220723856212,
        "y": 2.569321779864934
      },
      "prevControl": {
        "x": 3.9562371888682093,
        "y": 2.0644968454824224
      },
      "nextControl": {
        "x": 3.212094410224571,
        "y": 3.0648875432492146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2751723874896803,
        "y": 4.1568701966972705
      },
      "prevControl": {
        "x": 2.5989487093425785,
        "y": 3.289985205929833
      },
      "nextControl": {
        "x": 1.9513960656367821,
        "y": 5.023755187464708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0453956429489146,
        "y": 5.462419881587989
      },
      "prevControl": {
        "x": 2.289222557157688,
        "y": 5.462419881587989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}